Work5/Work5/View/WindowNewPerson.xaml

<Window x:Class="Work5.View.WindowNewPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work5.View"
        mc:Ignorable="d"
        Title="Новый клиент" Height="450" Width="260">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код:"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Шифр:"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Инн:"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Тип:"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата:"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>


        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1" Height="20" Width="50"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
            Text="{Binding ID}" IsEnabled="False"/>
        <TextBox x:Name="TbShifer" Grid.Row="1" Grid.Column="1" Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
            Text="{Binding Shifer}"/>
        <TextBox x:Name="TbInn" Grid.Row="2" Grid.Column="1" Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
            Text="{Binding Inn}"/>
        <TextBox x:Name="TbType" Grid.Row="3" Grid.Column="1" Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
            Text="{Binding Type}"/>
        <DatePicker x:Name="ClDate" Grid.Row="4" Grid.Column="1"
            SelectedDate="{Binding DateReg, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="5"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"
            Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtSave" Content="Сохранить" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="5,10,10,5" IsDefault="True" Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
