Work5/Work5/View/WindowNewLeg.xaml

<Window x:Class="Work5.View.WindowNewLeg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work5.View"
        mc:Ignorable="d"
        Title="Новая форма" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код:"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Полное название:"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Сокр. название:"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>



        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1" Height="20" Width="50"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
            Text="{Binding Id}" IsEnabled="False"/>
        <TextBox x:Name="TbNameF" Grid.Row="1" Grid.Column="1" Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
            Text="{Binding NameFull}"/>
        <TextBox x:Name="TbNameS" Grid.Row="2" Grid.Column="1" Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
            Text="{Binding NameShort}"/>


        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"
            Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtSave" Content="Сохранить" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="5,10,10,5" IsDefault="True" Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
