Work5/Work5/View/WindowPerson.xaml

<Window x:Class="Work5.View.WindowPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work5.View"
        mc:Ignorable="d"
        Title="Клиенты" Height="450" Width="800">
    <StackPanel Background="#FFD8D8D8">
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить"
                    Height="25"
                    Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать"
                    Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить"
                    Height="25"
                    Click="btnDelete_Click"/>
        </StackPanel>
        <ListView x:Name="lvPerson" Background="#FFD3CDCD">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" 
                                    DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Шифр" 
                                        DisplayMemberBinding="{Binding Shifer}" />
                        <GridViewColumn Header="ИНН" 
                                        DisplayMemberBinding="{Binding Inn}" />
                        <GridViewColumn Header="Тип" 
                                        DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Дата рег." 
                                        DisplayMemberBinding="{Binding DateReg, 
                                        StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
